<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6426661de6c7435585d59dc0c0e8aca7" Name="Diagram1">
        <EntityTypeShape EntityType="CRUDEModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUDEModel.ItemVenda" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="CRUDEModel.Produto" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="CRUDEModel.FK__ItemVenda__idPro__4F7CD00D" />
        <EntityTypeShape EntityType="CRUDEModel.Venda" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="CRUDEModel.FK__Venda__idCliente__6FE99F9F" />
        <AssociationConnector Association="CRUDEModel.FK__ItemVenda__idVen__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>